@import "../easy-react/easy.less";
.Main {
    .header {
        height: 46px;
        line-height: 46px;
        .logo {
            float: left;
            color: #fff;
        }
        .logout {
            float: right;
        }
    }
}