@import "../easy-react/easy.less";

.MainQuery {
    .ant-layout-sider{
        background: #fff;
    }
    .sql{
        padding: 12px;
        background: #fff;
        >.run-btn{
            margin: 6px 0;
            overflow: hidden;
            >.ant-btn{
                float: right;
            }
        }
    }
    .content {
        padding: 12px;
        >.ant-breadcrumb {
            margin: 16px 0;
        }
        >.ant-layout-content {
            background: #fff;
            padding: 24px;
            margin: 0;
            min-height: 580px;
        }
    }
}
