@import "../easy-react/easy.less";

.Relation {
    padding: 24px;
    overflow: hidden;
    >.content{
        width: 10000px;
        .node{
            float: left;
        }
        .parent{
            overflow: hidden;
        }
        .children{
            overflow: hidden;
        }
        .Item{
            width: 40px;
            margin: 20px;
            >.head{
                width: 100%;
                display: block;
            }
        }
    }
}
